# Variables for the prod environment.
apis = [
  "billingbudgets.googleapis.com",
  "cloudbilling.googleapis.com",
  "cloudresourcemanager.googleapis.com",
  "compute.googleapis.com",
  "firebase.googleapis.com",
  "firestore.googleapis.com",
  "serviceusage.googleapis.com",
  "storage.googleapis.com"
]

billing_account_id           = "0156BD-FE9F44-8E2226"
environment_name             = "prod"
firebase_enabled             = "enabled"
project_id                   = "surf-city-softball-prod"
project_name                 = "surf-city-softball-prod"
region                       = "us-west2"
storage_bucket_name          = "surf-city-softball-storage-prod"
